WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="The Calculator" Height="400" Width="300">

    <Window.Resources>

        <!--Buttons-->
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Color="DimGray"
                        Direction="220"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TextBox-->
        <Style x:Key="DisplayTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="Azure"/>
            
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Color="DimGray"
                        Direction="220"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Labels-->
        <Style x:Key="BaseLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Color="DimGray"
                        Direction="220"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--RadioButtons-->
        <Style x:Key="RadioButtons" TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource ="Images\bar.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Color="DimGray"
                        Direction="220"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid
        Margin="5, 5, 5, 5">
        <Grid.Background>
            <ImageBrush 
                x:Name="_background"
                ImageSource="Images\background.png"/>
        </Grid.Background>
            

        <StackPanel
            Orientation="Vertical">

            <!--#region LABELS-->

            <!--Label Title-->
            <Label
                x:Name="label_Title"
                Content="My Calculator"
                FontSize="20"
                Margin="0, 15, 0, 0"
                Style="{StaticResource BaseLabel}"/>

            <!--Label Answer-->
            <Label
                Name="label_Answer"
                Width="220"
                Height="50"
                Margin="20"
                FontSize="20"
                BorderBrush="Azure"
                BorderThickness="1"
                Style="{StaticResource BaseLabel}">
                <Label.Background>
                    <ImageBrush 
                        x:Name="_answer"
                        ImageSource="Images\bar.png"/>
                </Label.Background>
            </Label>
            <!--#endregion-->

            <!--#region BUTTONS-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="-4,0">

                <Button                   
                    x:Name="button_Add"
                    Style="{StaticResource Buttons}"
                    Click="button_Operation_Click">
                    <TextBlock Text="+" Margin="0,-8,0,0"/>
                    <Button.Background>
                        <ImageBrush 
                            x:Name="_button1"
                            ImageSource ="Images\buttonblue.png"/>
                    </Button.Background>
                </Button>


                <Button
                    x:Name="button_Subtract"
                    Style="{StaticResource Buttons}"
                    Click="button_Operation_Click">
                    <TextBlock Text="-" Margin="0,-8,0,0"/>
                    <Button.Background>
                        <ImageBrush 
                            x:Name="_button2"
                            ImageSource ="Images\buttonblue.png"/>
                    </Button.Background>
                </Button>

                <Button
                    x:Name="button_Multiply"
                    Style="{StaticResource Buttons}"
                    Click="button_Operation_Click">
                    <TextBlock Text="*" Margin="0, 5,0,0"/>
                    <Button.Background>
                        <ImageBrush 
                            x:Name="_button3"
                            ImageSource ="Images\buttonblue.png"/>
                    </Button.Background>
                </Button>
                <Button
                    x:Name="button_Divide"
                    Style="{StaticResource Buttons}"
                    Click="button_Operation_Click">
                    <TextBlock Text="/" Margin="0,-8,0,0"/>
                    <Button.Background>
                        <ImageBrush 
                            x:Name="_button4" 
                            ImageSource ="Images\buttonblue.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region OPERANDS-->
            <Grid>

                <!--Row Defifintion-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--Column Definition-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--User Input Label I-->
                <Label
                    
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Operand1"
                    Style="{StaticResource BaseLabel}"/>

                <!--User Input Label II-->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Operand2"
                    Style="{StaticResource BaseLabel}"/>

                <!--User Input TextBox I-->
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="textBox_Operand1"
                    Style="{StaticResource DisplayTextBox}">
                    <TextBox.Background>
                        <ImageBrush
                            x:Name="_textBox1"
                            ImageSource="Images\bar.png"/>
                    </TextBox.Background>
                </TextBox>

                <!--User Input TextBox II-->
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="textBox_Operand2"
                    Style="{StaticResource DisplayTextBox}">
                    <TextBox.Background>
                        <ImageBrush
                            x:Name="_textBox2"
                            ImageSource="Images\bar.png"/>
                    </TextBox.Background>
                </TextBox>

            </Grid>
            <!--#endregion-->

            <!--#region RADIO BUTTONS-->
            <Grid
                Height="35"
                Width="250"
                Margin="10,0,10,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="25"/>
                    <ColumnDefinition
                        Width="100"/>
                    <ColumnDefinition
                        Width="25"/>
                    <ColumnDefinition
                        Width="100"/>
                </Grid.ColumnDefinitions>

                <!--Radio Buttons-->
                <RadioButton 
                    x:Name="radio1"
                    Grid.Column="0"
                    Style="{StaticResource RadioButtons}"
                    Checked="RadioButton_Checked"/>

                <RadioButton
                    x:Name="radio2"
                    Grid.Column="2"
                    Style="{StaticResource RadioButtons}"
                    Checked="RadioButton_Checked"/>

                <!--Radio Button Labels-->
                <Label
                    Grid.Column="1"
                    Content="Blue Theme"
                    Style="{StaticResource BaseLabel}"/>
                <Label
                    Grid.Column="3"
                    Content="Purple Theme"
                    Style="{StaticResource BaseLabel}"/>
            </Grid>
            <!--#endregion-->

        </StackPanel>

    </Grid>
</Window>
